# expo-native-sheet-emojis

./: .gitignore  .npmignore  .release-it.json  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  app.plugin.js  eslint.config.mjs  expo-module.config.json  lefthook.yml  llms.txt  package.json  tsconfig.json
.github/workflows/: publish.yml
.serena/: .gitignore
android/: build.gradle
android/src/main/assets/: emojis.json
android/src/main/assets/translations/: de.json  el.json  es.json
android/src/main/java/expo/community/modules/emojisheet/: EmojiCategoryStrip.kt  EmojiData.kt  EmojiGridAdapter.kt  EmojiSearchBar.kt  EmojiSheetContentView.kt  EmojiSheetModule.kt  EmojiSheetTheme.kt  EmojiSheetUIView.kt  EmojiSkinTonePicker.kt  StickyHeaderDecoration.kt
android/src/main/res/drawable/: ic_category_activities.xml  ic_category_flags.xml  ic_category_food.xml  ic_category_nature.xml  ic_category_objects.xml  ic_category_people.xml  ic_category_smileys.xml  ic_category_symbols.xml  ic_category_travel.xml
example/: App.tsx  app.json  metro.config.js  package.json
ios/: EmojiCategoryStrip.swift  EmojiDataCache.swift  EmojiGridView.swift  EmojiSearchBar.swift  EmojiSheetContentView.swift  EmojiSheetModule.podspec  EmojiSheetModule.swift  EmojiSheetTheme.swift  EmojiSheetUIView.swift  EmojiSkinTonePicker.swift
ios/translations/: fr.json
plugin/: tsconfig.json
plugin/src/: withEmojiSheet.ts
scripts/: build-emoji-translations.mjs  update-emoji-data.mjs
src/: EmojiSheetModule.ts  EmojiSheetModule.types.ts  EmojiSheetView.tsx  index.ts  themes.ts
translations/: ca.json  cs.json  de.json  el.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  it.json  ja.json  ko.json  nl.json  pl.json  pt.json  ru.json  sv.json  tr.json  uk.json  zh.json
