apply plugin: 'com.android.library'

group = 'expo.community.modules.emojisheet'
version = '1.0.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
if (expoModulesCorePlugin.exists()) {
    apply from: expoModulesCorePlugin
    applyKotlinExpoModulesCorePlugin()
    useCoreDependencies()
    useExpoPublishing()
}

buildscript {
    ext.safeExtGet = { prop, fallback ->
        rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
    }
}

android {
    namespace "expo.community.modules.emojisheet"

    compileSdkVersion safeExtGet("compileSdkVersion", 34)

    defaultConfig {
        minSdkVersion safeExtGet("minSdkVersion", 21)
        targetSdkVersion safeExtGet("targetSdkVersion", 34)
        versionCode 1
        versionName "1.0.0"
    }

    lintOptions {
        abortOnError false
    }

    dependencies {
        implementation "androidx.recyclerview:recyclerview:1.3.2"
        implementation "androidx.appcompat:appcompat:1.6.1"
        implementation "com.google.android.material:material:1.11.0"
    }
}
